<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <input id='result' type="text">
        <div>
            <button class="btn1" onclick="getClear()">C</button>
            <button class="btn2" onclick="getbackspace()"><i class="fas fa-backspace"></i></button>
            <button class="btn2" onclick="getNumber('*')">X</button>
            <button class="btn2" onclick="getNumber('%')">%</button>
            
        </div>
        <div>
            <button class="btn" onclick="getNumber('7')">7</button>
            <button class="btn" onclick="getNumber('8')">8</button>
            <button class="btn" onclick="getNumber('9')">9</button>
            <button class="btn2" onclick="getNumber('/')">/</button>
        </div>
        <div>
            <button class="btn" onclick="getNumber('4')">4</button>
            <button class="btn" onclick="getNumber('5')">5</button>
            <button class="btn" onclick="getNumber('6')">6</button>
            <button class="btn2" onclick="getNumber('-')">-</button>
        </div>
        <div>
            <button class="btn" onclick="getNumber('1')">1</button>
            <button class="btn" onclick="getNumber('2')">2</button>
            <button class="btn" onclick="getNumber('3')">3</button>
            <button class="btn2" onclick="getNumber('+')">+</button>
            
        </div>
        <div>
            <button class="btn" onclick="getNumber('.')">.</button>
            <button class="btn" onclick="getNumber('0')">0</button>
            <button class="btn" onclick="getNumber('00')">00</button>
            <button class="btn2" onclick="getResult()">=</button>
        </div>
    </div>
    
</body>
<script src="app.js"></script>
</html>