body{
    background-color: rgb(95, 94, 94);
}
.main{
    border: 1px solid gray;
    width: 100%;
    margin: 0 auto;
    background-color: #FEE140;
    background-image: linear-gradient(90deg, #FEE140 0%, #FA709A 100%);
    border-radius: 3%;
    
    
}
input{
    width: 98%;
    padding: 12px 0px 12px 0px ;
    margin: 0px 0px 3px 0px;
    height: 50px;
    font-size: 150%;
    border-radius: 40%;
}


@media screen and (min-width:280px){
 .main {width: 250px;
    }   
 
}

.btn{
    padding: 12px;
    margin: 2px 2px 2px 2px;
    width: 22%;
    border-radius: 20px;
    
    background-color: #FF3CAC;
background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);

    color: white;
    font-size: 25px;
}
.btn1{
    padding: 12px;
    margin: 2px 2px 2px 2px;
    width: 22%;
    border-radius: 20px;
    
background-color: #c642a7;
color: white;
    font-size: 25px;
}
.btn2{
    
    padding: 12px;
    margin: 2px 2px 2px 2px;
    width: 22%;
    border-radius: 20px;
    
background-color: #784BA0;
color: white;
    font-size: 25px;
}